{
  "name": "testify",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n BE,FE -c blue,green \"npm run dev -w @testify/backend\" \"npm run dev -w @testify/frontend\"",
    "dev:be": "npm run dev -w @testify/backend",
    "dev:fe": "npm run dev -w @testify/frontend",
    "build:be": "npm run build -w @testify/backend",
    "build:fe": "npm run build -w @testify/frontend",
    "build": "npm run build:be && npm run build:fe",
    "db:setup": "npm run db:push -w @testify/backend && npm run db:seed -w @testify/backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
